//
// Prefix header for all source files of the 'Every1Here' target in the 'Every1Here' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <Accounts/Accounts.h>
    #import <Social/Social.h>
    #import <Parse/Parse.h>
#endif
